<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="@android:integer/config_shortAnimTime"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item
        android:id="@+id/state_selected"
        android:state_checked="true"
        android:state_pressed="false">
        <bitmap
            android:src="@drawable/sharp_favorite_black_36"
            android:tint="@color/colorAccent" />
    </item>

    <item
        android:state_checked="true"
        android:state_pressed="true">
        <bitmap android:src="@drawable/sharp_favorite_black_36" />
    </item>

    <item
        android:id="@+id/state_pressed"
        android:state_pressed="true">
        <bitmap android:src="@drawable/sharp_favorite_border_black_36" />
    </item>

    <item android:id="@+id/state_normal">
        <bitmap
            android:src="@drawable/sharp_favorite_border_black_36"
            android:tint="@color/colorAccentDimmed" />
    </item>

</animated-selector>