<resources>
    <string name="app_name">Homegate</string>
    <string name="main_layout_manager">android.support.v7.widget.LinearLayoutManager</string>
    <string name="load_error_message_full">Ooops!\nWe couldn\'t retrieve the listing.\nPlease check your network connection and try
        again!</string>
    <string name="retry">Retry</string>
</resources>
